<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 顶部布局 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#08f" >

        <Button
            android:id="@+id/back_bt_addfriends"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_arrow" />

        <TextView
            android:id="@+id/tv_title_addfriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="7dp"
            android:text="添加好友"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_searchfriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="请输入想要搜索的用户名"
            android:textColor="#666"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_searchfriends"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="#13a9ff"
            android:text="搜索"
            android:textColor="#fff" />
    </LinearLayout>

    <View
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="1px" />

    <ListView
        android:id="@+id/lv_addfriends"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>